<!DOCTYPE html>
<html lang="pt">
<head>
    <title> 90º </title>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="index.css"></script>
    <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Menu de navegação do topo da página -->
        <nav class="menuPrincipal">
            <div class="container">
                <div class="menuPrincipalLogo">
                    <div class="logo-icones">
                        <div class="iconeTecidos"> # </div>

                        <div class="nomeTecidos"> 90º </div>
                    </div>
                </div>
                <div class="menuPrincipalNavegacao">
                    <ul>
                        <li>
                            <a href="#"> O projeto</a>
                        </li>

                        <li>
                            <a href="#"> Pesquisa </a>
                        </li>
                        
                        <li>
                            <a href="#"> Cadastro </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>    
</body>
</html>